{
  "name": "in-n-out-books",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "In-N-Out-Books API",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --runInBand",
    "start": "node src/server.js"
  },
  "author": "Professor Krasso, Melissa Lutz",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "http-errors": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": []
}
