<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>In-N-Out-Books</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="site-header container" role="banner">
      <a class="brand" href="\images\inAndOutLogoWhite.png"
        ><span class="logo" aria-hidden="true">B</span>
        <span>In-N-Out-Books</span></a
      >
      <nav aria-label="Primary">
        <a href="#intro">Introduction</a>
        <a href="#top-selling">Top Selling</a>
        <a href="#hours">Hours</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main id="content" class="container" role="main">
      <!-- Introduction paragraph -->
      <section id="intro" class="hero" aria-labelledby="intro-heading">
        <h1 id="intro-heading">Welcome to In-N-Out-Books</h1>
        <p>
          In-N-Out-Books helps you manage your personal library, track your
          reading progress, and discover popular titles. Whether you’re an avid
          reader or coordinating a book club, our simple tools and API-first
          design keep your collection organized and easy to share.
        </p>
      </section>

      <div class="grid" style="margin-top: 1.25rem">
        <article
          id="top-selling"
          class="card"
          aria-labelledby="top-selling-heading"
        >
          <h2 id="top-selling-heading">Top Selling Books</h2>
          <p class="muted">A snapshot of what readers are loving right now.</p>

          <section class="books" aria-label="Top selling titles">
            <article class="book">
              <figure>
                <img
                  src="in-n-out-books\src\public\images\CoT.jpg"
                  alt="Book cover for A Court of Thorns and Roses"
                />
                <figcaption class="sr-only">
                  A Court of Thorns and Roses cover
                </figcaption>
              </figure>
              <h3>A Court of Thorns and Roses</h3>
              <p class="muted">Sarah J. Maas</p>
              <span class="badge" aria-label="Bestseller badge"
                >Bestseller</span
              >
            </article>

            <article class="book">
              <figure>
                <img
                  src="in-n-out-books\src\public\images\anythingNothing.jpg"
                  alt="Book cover for Anything with Nothing"
                />
                <figcaption class="sr-only">
                  Anything with Nothing cover
                </figcaption>
              </figure>
              <h3>Anything with Nothing</h3>
              <p class="muted">Mercedes Lackey</p>
              <span class="badge">Staff Pick</span>
            </article>

            <article class="book">
              <figure>
                <img
                  src="in-n-out-books\src\public\images\divergent.jpg"
                  alt="Book cover for Divergent"
                />
                <figcaption class="sr-only">Divergent cover</figcaption>
              </figure>
              <h3>Divergent</h3>
              <p class="muted">Veronica Roth</p>
              <span class="badge">Trending</span>
            </article>
          </section>
        </article>

        <aside class="card" aria-labelledby="info-heading">
          <h2 id="info-heading">Store Info</h2>

          <!-- Hours of operation -->
          <section
            id="hours"
            aria-labelledby="hours-heading"
            style="margin-bottom: 1rem"
          >
            <h3 id="hours-heading">Hours of Operation</h3>
            <table aria-describedby="hours-note">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Open</th>
                  <th>Close</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday–Friday</td>
                  <td><time datetime="09:00">9:00 AM</time></td>
                  <td><time datetime="18:00">6:00 PM</time></td>
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td><time datetime="10:00">10:00 AM</time></td>
                  <td><time datetime="16:00">4:00 PM</time></td>
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td colspan="2">Closed</td>
                </tr>
              </tbody>
            </table>
            <p id="hours-note" class="sr-only">
              Hours are shown in local time.
            </p>
          </section>

          <!-- Contact information -->
          <section id="contact" aria-labelledby="contact-heading">
            <h3 id="contact-heading">Contact Us</h3>
            <address>
              In-N-Out-Books<br />
              123 Library Lane, Booktown, TX 75000<br />
              <a href="tel:+19725551234">+1 (972) 555-1234</a><br />
              <a href="mailto:hello@innoutbooks.example"
                >hello@innoutbooks.example</a
              >
            </address>
            <p style="margin-top: 0.75rem">
              <a class="cta" href="mailto:hello@innoutbooks.example"
                >Email Us</a
              >
            </p>
          </section>
        </aside>
      </div>
    </main>

    <footer class="site-footer container" role="contentinfo">
      © ${new Date().getFullYear()} In-N-Out-Books • Built with Express
    </footer>
  </body>
</html>
